# itple-web

./: .gitignore  build.gradle  settings.gradle
fileStorage/2023/06/19/: 0BD9FDB6-34DE-475E-A34A-412D72BB9EB8.py  35A4E2AD-FB38-4FE7-BBFC-524CC1638817.cpp  3E8C2A90-38A5-41DA-920C-0CD9E88F90D6.docx  C7427CA4-E0A5-4383-9191-C91EED8CEB9E.cpp
src/main/java/com/softj/itple/: ItpleApplication.java  ServletInitializer.java
src/main/resources/config/: application.yml
src/main/resources/firebase/: leaderscall-258ee-firebase-adminsdk-j78lg-8287760de3.json
src/main/resources/properties/: temp.properties
src/main/resources/static/assets/css/: common.css  reset.css
src/main/resources/static/assets/js/: adapter.min.js  app.js  common.js  customUtil.js  hex.js  jsQR.js  prototype-array.js  prototype-date.js  prototype-number.js  prototype-string.js
src/main/resources/static/html/: index.html
src/main/resources/static/html/admin/: attendance.html  bookAddAdmin.html  bookDetailsAdmin.html  bookInfoAdmin.html  bookListAdmin.html  communityDetail.html  communityList.html  communityWrite.html  dischargeList.html  dischargePortfoliot.html  indexAdmin.html  leaveList.html  leavePortfolio.html  loginAdmin.html  payment.html  point.html  popup.html  portfolioDetail.html  portfolioList.html  portfolioStud.html  portfolioWrite.html  reportAddAdmin.html  reportAdmin.html  reportClassAdmin.html  restudAdmin.html  smsList.html  smsWrite.html  studAdmin.html  studInfo.html  studList.html  taskAddAdmin.html  taskAddClass.html  taskClassAdmin.html  taskListAdmin.html  taskListteacher.html  taskListteacher_co.html
src/main/resources/static/html/sub/: atendanceHome.html  attendanceCode.html  attendanceEnglish.html  bookDetails.html  (+20 more)
src/main/resources/templates/: adminLogin.html  adminMyInfo.html  findID.html  findIDComplete.html  findPW.html  findPWComplete.html  index.html  join.html  joinComplete.html  login.html  mainPopup.html  myInfo.html
src/main/resources/templates/a1/: a1p1-detail.html  a1p1-popup.html  a1p1-rental.html  a1p1-return.html  a1p1-write.html  a1p1.html
src/main/resources/templates/a2/: a2p1-class.html  a2p1-detail.html  a2p1-stud.html  a2p1-task.html  a2p1-tch-write.html  a2p1-teacher.html  a2p1-write.html  a2p1.html  a2p2-report.html  a2p2-restud.html  a2p2-write.html  a2p2.html
src/main/resources/templates/a3/: a3p1-detail.html  a3p1-point.html  a3p1.html
src/main/resources/templates/a4/: a4p1.html  a4p2.html  a4p3.html
src/main/resources/templates/a5/: a5p1.html
src/main/resources/templates/a6/: a6p1-detail.html  a6p1-modify.html  a6p1-stud.html  a6p1-student.html  a6p1-write.html  a6p1.html
src/main/resources/templates/a7/: a7p1-detail.html  a7p1-write.html  a7p1.html  a7p2-detail.html  a7p2-write.html  a7p2.html
src/main/resources/templates/a8/: a8p1-popup.html  a8p1-write.html  a8p1.html
src/main/resources/templates/c1/: c1p1-detail.html  c1p1-write.html  c1p1.html  p1.html
src/main/resources/templates/c2/: c2p1-detail.html  c2p1-write.html  c2p1.html
src/main/resources/templates/c3/: c3p1-detail.html  c3p1.html  c3p2-detail.html  c3p2.html
src/main/resources/templates/c4/: c4p1-detail.html  c4p1.html
src/main/resources/templates/c5/: c5p1.html
src/main/resources/templates/error/: 401.html  404.html  501.html
src/main/resources/templates/layout/: adminHeader.html  footer.html  header.html  layout.html  modal.html  navigation.html  none-layout.html  pagination.html  smsPagination.html
(+164 files in other folders)
